[
    {
        "caption": "Colive: Create class",
        "command": "colive_create_class"
    },
    {
        "caption": "Colive: Generate Getter",
        "command": "colive_generate_getter"
    },
    {
        "caption": "Colive: Generate Setter",
        "command": "colive_generate_setter"
    }
]